# Tiendas_New_Android

app/: build.gradle
app/src/androidTest/java/com/app/D1App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/D1App/: CercaDeMiFragment.java  MainActivity.java  NuevoFragment.java  SplashActivity.java  TabSelectionActivity.java  Tiendas.java  TiendasFragment.java  ViewPagerAdapter.java
app/src/main/java/com/app/D1App/API/: ListaToAdapter.java  ServiceGenerator.java  TiendasAppService.java  TiendasToAdapter.java
app/src/main/java/com/app/D1App/Adapter/: ListaAdapter.java  NuevoAdapter.java  SwipeStackAdapter.java  TeindasAdapter.java
app/src/main/java/com/app/D1App/ApiObject/: GetBannerObject.java  GetListObject.java
app/src/main/java/com/app/D1App/ApiResponse/: GetBannerResponse.java  GetFilterElementResponse.java  GetListingResponse.java
app/src/main/java/com/app/D1App/CustomControl/: LatoBlackTextView.java  LatoBoldButton.java  LatoBoldEditText.java  LatoBoldTextView.java  LatoHeavyButton.java  LatoHeavyEditText.java  LatoLightTextView.java  LatoMediumTextView.java  LatoSemiBoldTextView.java  LatoThinTextView.java  NonSwipeableViewPager.java  TextViewIconStyle.java
app/src/main/java/com/app/D1App/MapRoute/: DirectionsJSONParser.java  (+2 more)
app/src/main/res/drawable/: back_btn.xml  curved_background.xml  curved_blue_background.xml  curved_dotted_background.xml  curved_dull_background.xml  ic_location_on_black_24dp.xml  ic_settings_black_24dp.xml  more_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_selection.xml  custom_lista_layout.xml  custom_tablayout.xml  custom_teindas_layout.xml  fragment_cercademi.xml  fragment_nuevo.xml  fragment_tiendas.xml  nuevo_custom_layout.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/D1App/: ExampleUnitTest.java
(+5 files in other folders)
