<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <com.app.D1App.CustomControl.LatoSemiBoldTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textSize="@dimen/smallTextSize"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/tabUnselectedIconColor" />
</LinearLayout>